﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Codetastic</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- $safeprojectname$ references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    <!-- codemirror -->
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror.css">
    <script src="mode/javascript/javascript.js"></script>
    <script src="mode/css/css.js"></script>
    <script src="mode/htmlmixed/htmlmixed.js"></script>
    <script src="mode/vbscript/vbscript.js"></script>
    <script src="mode/xml/xml.js"></script>
    <script src="addon/closetag.js"></script>
    <script src="addon/hint/javascript-hint.js"></script>
    <script src="addon/hint/html-hint.js"></script>
    <script src="addon/hint/show-hint.js"></script>
    <script src="addon/hint/xml-hint.js"></script>
    <link rel="stylesheet" href="addon/hint/show-hint.css">
    <!--themes -->
    <link rel="stylesheet" href="theme/neat.css">
    <link rel="stylesheet" href="theme/elegant.css">
    <link rel="stylesheet" href="theme/erlang-dark.css">
    <link rel="stylesheet" href="theme/night.css">
    <link rel="stylesheet" href="theme/monokai.css">
    <link rel="stylesheet" href="theme/cobalt.css">
    <link rel="stylesheet" href="theme/eclipse.css">
    <link rel="stylesheet" href="theme/rubyblue.css">
    <link rel="stylesheet" href="theme/lesser-dark.css">
    <link rel="stylesheet" href="theme/xq-dark.css">
    <link rel="stylesheet" href="theme/xq-light.css">
    <link rel="stylesheet" href="theme/ambiance.css">
    <link rel="stylesheet" href="theme/ambiance-mobile.css">
    <link rel="stylesheet" href="theme/blackboard.css">
    <link rel="stylesheet" href="theme/vibrant-ink.css">
    <link rel="stylesheet" href="theme/solarized.css">
    <link rel="stylesheet" href="theme/twilight.css">
    <link rel="stylesheet" href="theme/midnight.css">
    
    <style>
        .CodeMirror {
            border: none;
            height: auto;
            position:fixed;
            width:50%;
        }
        .CodeMirror-scroll {
            overflow-y: hidden;
            overflow-x: auto;
        }
    </style>
    
</head>

<body>
    <div id="codeInput">
    <textarea id="code" name="code">

    </textarea>
    </div>
    
    <iframe id=preview></iframe>

    <script>
        var delay;
        // Initialize CodeMirror editor with a nice html5 canvas
        var editor = CodeMirror.fromTextArea(document.getElementById('code'), {
            mode: 'text/html',
            viewportMargin: Infinity,
            tabMode: 'indent',
            lineNumbers: true,
            autoCloseTags: true,
            lineWrapping: true,
            extraKeys: { "Ctrl-Space": "autocomplete" }
        });

        editor.on("change", function () {
            clearTimeout(delay);
            delay = setTimeout(updatePreview, 300);
        });

        function updatePreview() {
            var previewFrame = document.getElementById('preview');
            var preview = previewFrame.contentDocument || previewFrame.contentWindow.document;
            preview.open();
            preview.write(editor.getValue());
            preview.close();
        }
        setTimeout(updatePreview, 300);



        CodeMirror.commands.autocomplete = function (cm) {
            CodeMirror.showHint(cm, CodeMirror.htmlHint);
            CodeMirror.showHint(cm, CodeMirror.javascriptHint);
        }

    </script>
</body>
</html>